{
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1"
  },
  "scripts": {
    "prepare": "husky install",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
